:root {
    --color-primary: #F1CDB3;
    --color-dark: #292929;
    --color-gray-dark: #545454;
    --color-white: #FFFFFF;
    --semi-gray: #F6F6F6;
    --card-gray: #FAFAFA;
    --georgia-font: Georgia, 'Times New Roman', Times, serif;
    --arial-font: Arial, Helvetica, sans-serif;
}

.button {
    display: flex;
    align-items: center;   
    padding: 15px 45px; 
    background: #F1CDB3;
    border-radius: 100px;
    font-family: var(--georgia-font);
    font-size: 17px;
    letter-spacing: 1px;
    color: var(--color-dark);
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    display: block;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 60px 40px;
}

.sec-header {
    text-align: center;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 3.4px;
    font-weight: 500;
    color: var(--color-gray-dark);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-name {
    color: var(--color-primary);
    font-family: var(--georgia-font);
    font-size: 34px;
    letter-spacing: 1px;
}

.logo-descr {
    margin-top: 6px;
    color: var(--color-white);
    font-family: var(--arial-font);
    font-size: 14px;
    letter-spacing: 1px;
}

nav {
    height: 60px;
}

.nav {
    display: flex;
    align-items: center;
    width: 443px;
    height: 100%;
    column-gap: 35px;
    font-family: var(--arial-font);
    font-size: 15px;
    color: var(--color-white);
}

.active {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -8px;
    left: 0;
    background-color: var(--color-primary);
}


.nav li {
    margin-bottom: 3px;
}

.not {
    width: 100%;
    height: 908px;
    padding: 343px 40px 0px;
    background-image: url('./../assets/img/shelter-not.jpg');
}

.not-header {
    width: 310px;
    font-size: 44px;
    font-weight: 300;
    line-height: 58px;
    font-family: var(--georgia-font);
    color: var(--color-white);
}

.not-descr, 
.cozy-descr {
    width: 460px;
    margin-top: 40px;
    font-family: var(--arial-font);
    font-size: 15px;
    line-height: 24px;
    color: var(--color-white);
}

.not-btn {
    margin-top: 44px;
    width: 207px;
}

.cozy {
    display: flex;
    justify-content: space-between;
    column-gap: 120px;
    height: 588px;
    padding: 80px 215px;
    padding-bottom: 0px;
    color: var(--color-dark);
}

.cozy-txt {
    padding-top: 14px;
}

.cozy-header {
    width: 310px;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 3.5px
}

.cozy-subheader {
    width: 310px;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 0.078em
}

.cozy-descr {
    width: 430px;
    margin-top: 25px;
    color: var(--color-dark);
}

.cozy-img {
    max-width: 308px;
    max-height: 408px;
}

.friends {
    height: 877px;
    padding-top: 80px;
    background-color: var(--semi-gray);
}

.friends-cards {
    display: flex;
    justify-content: space-between;
    width: 990px;
    margin: 0 auto;
    margin-top: 60px;
}

.friend-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 270px;
    height: 435px;
    background-color: var(--card-gray);
    border-radius: 9px 9px 0px 0px;
    overflow: hidden;
}

.card-header {
    margin-top: 25px;
    font-size: 21px;
    letter-spacing: 0.05em;
    font-family: var(--georgia-font);
    color: var(--color-gray-dark);
}

.cards-img {
    max-width: 230px;
    height: 145px;
}

.card-btn {
    width: 191px;
    letter-spacing: .9px;
    max-height: 52px;
    margin-top: 30px;
    border: 2px solid var(--color-primary);
    background-color: var(--card-gray);
}

.help {
    height: 611px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.help-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 281px;
    column-gap: 121px;
    row-gap: 54px;    
    width: 1025px;
    margin: 0 auto;
    margin-top: 60px;
}

.help-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 113px;
}

.help-card .card-header {
    margin-top: 25px;
    font-size: 20px;
    line-height: 23px;
}

.addition {
    height: 462px;
    padding-top: 80px;
    color: var(--color-dark);
}

.addition .sec-header {
    text-align: left;
}

.addition .sec-header span {
    letter-spacing: 0.11em;
}


.addition-info {
    display: flex;
    align-items: center;
    column-gap: 30px;
    width: 915px;
    height: 282px;
    margin: 0 auto;
}

.addition-descr {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 282px;
}

.addition-sub {
    margin-top: 20px;
    font-family: var(--georgia-font);
    font-size: 15px;
    letter-spacing: 0.06em;
}

.card-number {
    display: flex;
    column-gap: 15px;
    width: 350px;
    height: 43px;
    padding: 10px 15px;
    margin-top: 18px;
    border-radius: 9px;
    font-size: 20px;
    font-family: var(--georgia-font);
    letter-spacing: 0.06em;
    text-decoration: none;
    color: var(--color-gray-dark);
    background-color: #F1CDB3;
}

.card-descr {
    font-family: var(--arial-font);
    margin-top: 20px;
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
    color: #b2b2b2;
}

.footer {
    display: flex;
    column-gap: 160px;
    width: 1280px;
    height: 350px;
    padding: 56px 40px;
    background-image: url('./../assets/img/footer.jpg');
}

.location,
.contacts {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 234px;
}

.footer .sec-header {
    text-align: left;
    color: var(--color-white);
}

.footer-link {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 42px;
    font-size: 20px;
    letter-spacing: 0.06em;
    font-family: var(--georgia-font);
    text-decoration: none;
    color: var(--color-primary);
}

.sec-fl {
    width: 308px;
    margin-top: 34px;
}
